<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                text-align: center;
            }
        </style>
        <!--title-->
        <title>Ibagué por la vida </title>

        <!--favicon icon-->
        <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--themify icon-->
        <link rel="stylesheet" href="css/themify-icons.css">

        <!-- magnific popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!--owl carousel -->
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <!-- bootstrap core css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet">

        <!-- responsive css -->
        <link href="css/responsive.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.1.min.js"></script>
        <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/vendor/html5shim.js"></script>
        <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <br><br><br>
            <div class="row">

                <img src="1200x600.jpeg" class="col-md-4 col-md-offset-4">
            </div>
            <div class="row">
                <h3>En Ibagué nos cuidamos entre todos</h3>
                <p>
                    Tú puedes aportar para que las familias que más lo necesitan cuenten
                    <br>
                    con techo y comida durante los días de cuarentena. Para que nadie se 
                    <br>
                    quede por fuera, haz tu donación a #Ibaguéporlavida
                </p>
            </div>
            <br><br>
            <div class="row">
                <h3>¿Qué tipo de donante eres?</h3>
                <a href="persona.html" class="btn btn-info">Persona</a>
                <a href="empresa.html" class="btn btn-info">Empresa</a>
            </div>
        </div>
    </body>
</html>