<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://ibagueporlavida.ibague.gov.co/img/ibague-banner.jpg" />

    <meta http-equiv="Expires" content="0">
 
    <meta http-equiv="Last-Modified" content="0">
     
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
     
    <meta http-equiv="Pragma" content="no-cache">

    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">


    <!--title-->
    <title>Ibagué por la vida </title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--themify icon-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<div id="main" class="main-content-wraper">
    <div class="main-content-inner">

        <!--start header section-->
        <header class="header">
            <!--start navbar-->
            <div id="navbarprincipal" class="navbar navbar-default navbar-fixed-top top-nav-collapse">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#myNavbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img src="logo.png" width="300px" alt="logo">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a class="page-scroll" href="#hero-section">Inicio</a></li>
                                <li><a class="page-scroll" href="#overview">¿Cómo ayudar?</a></li>
                                <li><a class="page-scroll" href="#contact">Contacto</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!--end navbar-->
        </header>
        <!--end header section-->


        <!--start slider section-->
        <section id="hero-section" class="hero-slider-section-two">
            <div class="hero-slider-wrap">
                <div class="container">
                    <div class="row" style="margin-top:100px">
                        <div class="col-md-6">
                            <div id="text-blue"class="slider-content slider-content-two">
                                <!-- <h1 style="color:#0087CA; margin-top: -50px;">IBAGUÉ POR LA VIDA&nbsp;</h1> -->
                                <p class="text-justify" style="color:#0087CA">
                                La Alcaldía de Ibagué ha creado la estrategia <b>#IbaguePorLaVida</b> con la cual buscamos de tu solidaridad para beneficiar a las familias ibaguereñas que más lo necesitan mientras juntos luchamos contra este enemigo invisible llamado COVID-19. Nuestra meta es llegar a <b>100.000</b> familias.&nbsp; &nbsp;</p>
                                <div class="slider-action-btn">
                                    <a style="background-color:transparent !important; padding: 0 !important;" href="donar.html" target="_blank" class="btn softo-solid-btn">
                                        <img class="heart" src="img/button-donate.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hero-image">
                                <img src="img/ibague-banner.jpg" alt="hero-image" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end slider section-->

        <!--start promo section-->
        
        <!--end promo section-->

        <!--start why gosofto qué es Ibagué -->
        
        <!--end why gosofto que es Ibagué-->


        <!--start software overview section-->
        <section id="overview" class="overview-section ptb-90">
            <div class="container">
                <div class="row" >
                    <div class="col-md-12">
                        <div class="section-heading text-center white-text">
                             <h3 class="white-text">¿Cómo puedo hacer mi aporte?&nbsp; &nbsp;&nbsp;</h3>
                            <p class="text-justify">Las donaciones en dinero deben realizar únicamente a las siguientes cuentas autorizadas:&nbsp;</p>
                                <ul class="lista">
                                    <li>1. Banco Davivienda - Cuenta de Ahorros <b>Nº166101037603</b></li>
                                    <li>2. Banco Popular. Cuenta de Ahorros <b>Nº2205502944-1</b></li>
                                    <li>3. Banco de Occidente. Cuenta de Ahorros <b>Nº30088074-7</b></li>
                                    <li>4. Bancolombia. Cuenta de Ahorros <b>Nº86900000329</b></li>
                                    <li>5. BBVA. Cuenta de Ahorros <b>Nº852000660</b></li>
                                </ul>
                            <p>o puedes hacer tus pagos por </p>
                            <div width="100%"><a style="background-color:transparent !important; padding: 0 !important;" href="donar.html" target="_blank"><img style="width: 120px; margin-right: 20px; vertical-align: super;" alt="PSE" title="PSE" src="img/icon-pse.png"><img width="500px" src="img/button-donate.png"></a></div>



                            
                            <div width="100%"><img width="500px" src="img/logoalcaldia/LOGOS ALCALDÍA 2020_2023-01.png"></div>
                            
                            
                        </div>
                    </div>
                </div>
             
  <!--aqui se elimino todo el tema de nav ->   
                            
                       <!aqui se agrega más contendio para la sesión-->   
                               
                          </div>
                      </div>
                  </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end software overview section-->

        <!--start our features-->
        


        <!--start counter section Datos importantes sesión-->
        
        <!--end counter fin de sesión de datos importantes section-->

        <!--start my pricing plan
        <section id="pricing" class="pricing-plan-one ptb-90 bg-secondary">
            <div class="container">
                <div class="row">
                  <div class="col-md-6 col-xs-12">
                      <div class="section-heading">
                        <h3>Donaciones&nbsp; &nbsp;</h3>
                          <p>Personas Naturales y Jurídicas de buen corazón pueden elegir una opción para ayudar a las familias más necesitadas de la Ciudad de Ibagué. #Ibagueporlavida &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
                        </div>
                      <ul class="nav nav-tabs">
                          <li class="active"><a data-toggle="tab" href="#basic">5.000 Pesos</a></li>
                          <li><a data-toggle="tab" href="#pro">10.000 pesos&nbsp;</a></li>
						   <li><a data-toggle="tab" href="#promax">20.000 pesos&nbsp;</a></li>
                          <li><a data-toggle="tab" href="#premium">Otro valor&nbsp;</a></li>
                      </ul>
                    </div>

                    <div class="col-md-6 col-xs-12">
                        <div class="tab-content pricing-contents">
                            <div id="basic" class="tab-pane fade in active">
                                <div class="clearfix">
                                    <div class="right-side float-left">
                                        <h6>Beneficios tributario </h6>
                                        <h4>AYUDAR AHORA&nbsp;</h4>
                                        <ul>
                                          <p class="text-justify"> Con tus aportes apoyas muchas familias que lo necesitan durante la cuarentena.Una vez realizada la consignación, los donantes deberán enviar un correo con sus datos personales y el monto donado al correo electrónico: ibagueporlavida@ibague.gov.co . Con esa información, la Alcaldía expedirá después un certificado de donación con el que se podrán obtener beneficios tributarios.</p>
                                      </ul>
                                        <p class="ptb-20">&nbsp;</p>
                                  </div>
                                    <div class="float-left left-side">
                                        <span><sub>5.000</sub></span>
                                        <small>pesos colombianos&nbsp;</small>
                                      <h6>dona por #Ibaguéporlavida</h6>
                                        <a href="donar.html" target="_blank" class="btn softo-btn-outline">quiero donar&nbsp;</a>
                                  </div>
                                </div>
                            </div>
                            <div id="pro" class="tab-pane fade">
                                <div class="clearfix">
                                    <div class="right-side float-left">
                                        <h6>Beneficio tributario</h6>
                                        <h4>Ayuda ahora</h4>
                                        <ul>
                                             <p class="text-justify">Con tus aportes apoyas muchas familias que lo necesitan durante la cuarentena. Una vez realizada la consignación, los donantes deberán enviar un correo con sus datos personales y el monto donado al correo electrónico: ibagueporlavida@ibague.gov.co y con esa información, la Alcaldía expedirá después un certificado de donación con el que se podrán obtener beneficios tributarios.</p>
                                        </ul>
                                        <p class="ptb-20"> </p>
                                    </div>
                                    <div class="float-left left-side">
                                        <span><sub>$</sub>10.000 </span>
                                        <small> Pesos colombianos</small>
                                        <h6>dona por #Ibaguéporlavida</h6>
                                        <a href="donar.html" target="_blank" class="btn softo-btn-outline">Quiero Donar</a>
                                    </div>
                                </div>
                            
								</div>
                            <div id="promax" class="tab-pane fade">
                                <div class="clearfix">
                                    <div class="right-side float-left">
                                        <h6>Beneficio Tributario</h6>
                                        <h4> Ayuda Ahora</h4>
                                        <ul>
                                          
											<p> Con tus aportes apoyas muchas familias que lo necesitan durante la cuarentena.
Una vez realizada la consignación, los donantes deberán enviar un correo con sus datos personales y el monto donado al correo electrónico: Ibagueporlavida@ibague.gov.co . Con esa información, la Alcaldía expedirá después un certificado de donación con el que se podrán obtener beneficios tributarios.</p>
											
                                        </ul>
                                        <p class="ptb-20"> </p>
                                    </div>
                                    <div class="float-left left-side">
                                        <span>$<sub></sub>20.000</span>
                                        <small>pesos colombianos</small>
                                        <h6>dona por #Ibaguéporlavida</h6>
                                        <a href="donar.html" target="_blank" class="btn softo-btn-outline">Quiero Donar</a>
                                    </div>
                                </div>
							</div>
                            <div id="premium" class="tab-pane fade">
                                <div class="clearfix">
                                    <div class="right-side float-left">
                                        <h6>Beneficio Tributario</h6>
                                        <h4> Ayuda Ahora</h4>
                                        <ul>
                                          
											<p> Con tus aportes apoyas muchas familias que lo necesitan durante la cuarentena.
Una vez realizada la consignación, los donantes deberán enviar un correo con sus datos personales y el monto donado al correo electrónico: Ibagueporlavida@ibague.gov.co . Con esa información, la Alcaldía expedirá después un certificado de donación con el que se podrán obtener beneficios tributarios.</p>
											
                                        </ul>
                                        <p class="ptb-20"> </p>
                                    </div>
                                    <div class="float-left left-side">
                                        <span><sub></sub>Otro valor</span>
                                        <small>da clic en quiero donar</small>
                                        <h6>dona por #Ibaguéporlavida</h6>
                                        <a href="donar.html" target="_blank" class="btn softo-btn-outline">Quiero Donar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        -->
        <!--end my pricing plan-->

        <!--start call to action section-->
                           
                 
        <!--end call to action section-->

        <!--client feedback section start-->
        
        <!--client feedback section end-->

        <!--start customers section -->
        
        <!--end customers section-->

        <!--contact us section start-->
        <section id="contact" class="bg-secondary contact-us ptb-90">
            <div class="contact-us-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="section-heading text-center">
                                <h3 style="color:#0087CA;">Contacto</h3>
                                <p>Si tiene alguna duda puede contactarnos , diligenciando  el siguiente formulario.&nbsp;&nbsp;</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                                    <div class="section-heading text-center">
                                        <h3 style="color:#0087CA;">¿Qué es #IbaguePorLaVida?</h3>
                                        <p>Conoce nuestra estrategia:&nbsp;&nbsp;</p>
                                    </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="choose-area">
                            <div class="col-md-6 col-76 p-0">
                                <div class="choose-wrapper">
                                    <form action="#" method="post" class="contact-us-form" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name"
                                                           placeholder="Nombre" required="required">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="email"
                                                           placeholder="Email" required="required">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="number" name="phone" value="" class="form-control"
                                                           id="phone" placeholder="Número telefónico ">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="text" name="company" value="" size="40"
                                                           class="form-control" id="company" placeholder="Ocupación">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <textarea name="message" id="message" class="form-control" rows="9"
                                                              cols="25" placeholder="Escribe un mensaje"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 mt-20">
                                                <button type="submit" class="btn softo-solid-btn pull-right"
                                                        id="btnContactUs">
                                                    Enviar Mensaje
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-6 col-6 p-0 choose-img" style="padding:30px;">
                  
                                    <h3 class="white-text">&nbsp; &nbsp;&nbsp;</h3>
                                    <p class="text-justify">Es una herramienta tecnológica que la alcaldía de Ibagué habilitó para que empresas y personas naturales puedan hacer donaciones a través de la campaña de solidaridad <b>#IbaguePorLaVida</b> y contar con fondos disponibles para mitigar los impactos de la emergencia generada por el COVID19. Esto permite que las familias tengan un alivio en su núcleo familiar en tiempos difíciles.&nbsp;</p>
                                    <!-- AddToAny BEGIN -->
                                    <p style="text-align: center;color: #000;">COMPARTIR CON TUS AMIGOS: </p>
                                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="http://ibagueporlavida.ibague.gov.co/" data-a2a-title="Ibague por la vida">
                                    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                                    <a class="a2a_button_facebook"></a>
                                    <a class="a2a_button_twitter"></a>
                                    <a class="a2a_button_whatsapp"></a>
                                    <a class="a2a_button_email"></a>
                                    </div>
                                    <script>
                                    var a2a_config = a2a_config || {};
                                    a2a_config.locale = "es";
                                    </script>
                                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                                    <!-- AddToAny END -->
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact us section end-->


        <!--start footer section-->
        <footer class="footer-section">
            <div class="footer-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-4 col-sm-6 p-0 ">
                                <div class="footer-single-col">
                                   <h6>Nuestra información&nbsp;</h6>
                                    <ul class="footer-link-list">
                                            <li><i class="fa fa-map-marker"></i> <span>Calle 9 No. 2-59, Ibagué - Tolima (Col)&nbsp;</span>
                                        </li>
                                        <li><i class="fa fa-phone"></i> 
                                            <span>Telefóno :(57) 2611182 - (57) 2611686 - (57) 2611854 - (57) 2611855 |Código Postal: 730006.</span>
                                        </li>
                                        <li><i class="fa fa-envelope-o"></i><span> Email : ibagueporlavida@ibague.gov.co</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-single-col">
                                    <h6>&nbsp; &nbsp;</h6>
                                    <ul class="footer-link-list">
                                        <li><a href="#"> <img src="img/logoalcaldia/web-01(1).png" alt=""/></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mt-40">
                                <div class="footer-single-col">
                                    <div class="footer-social-list">
                                         <ul class="list-inline">
                                             <li><a href="https://www.facebook.com/alcaldiaibague/"> <i class="fa fa-facebook"></i></a></li>
                                             <li><a href="https://twitter.com/alcaldiaibague?lang=es"> <i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.youtube.com/results?search_query=alcaldia+de+ibague"> <i class="fa fa-youtube"></i></a></li>
                                            <li><a href="#">&copy; Copyright&nbsp; Alcaldía de Ibagué 2020</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                      
                        </div>
                </div>
            </div>
        </footer>
        <!--end footer section-->

    </div><!--end main content inner-->
</div>
<!--end main container -->


<!-- Preloader -->
<div id="preloader">
    <div id="status">
        <div class="softo-preloader"></div>
    </div>
</div>
<!--end preloader-->

<!--=========== all js file link ==============-->

<!-- main jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- bootstrap core js -->
<script src="js/bootstrap.min.js"></script>

<!-- smothscroll -->
<script src="js/jquery.easeScroll.min.js"></script>

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!-- scrolling nav -->
<script src="js/jquery.easing.min.js"></script>

<!--fullscreen background video js-->
<script src="js/jquery.mb.ytplayer.min.js"></script>

<!--typed js -->
<script src="js/typed.min.js"></script>

<!--magnific popup js-->
<script src="js/magnific-popup.min.js"></script>

<!-- custom script -->
<script src="js/scripts.js"></script>

<!-- custom script -->
<script src="js/scripts.js"></script>

</body>
</html>
