<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>identificación de persona juridica </title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--themify icon-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">


    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<div id="main" class="main-content-wraper">
    <div class="main-content-inner">

        <!--start header section-->
        <header class="header">
            <!--start navbar-->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#myNavbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a class="page-scroll" href="#hero-section">Home</a></li>
                                <li><a class="page-scroll" href="#about">About</a></li>
                                <li><a class="page-scroll" href="#overview">Overview</a></li>
                                <li><a class="page-scroll" href="#features">Features</a></li>
                                <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                                <li><a class="page-scroll" href="#contact">Contact</a></li>
                                <li>
                                    <div class="try-free-btn">
                                        <a href="#" class="btn softo-free-btn">Try it Free</a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!--end navbar-->
        </header>
        <!--end header section-->

        <!--start slider section-->
        <section id="hero-section" class="hero-slider-section-two">
            <div class="hero-slider-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="slider-content slider-content-two typed-strings">
                                <h1>GoSofto Provide - <br><span class="typed"></span></h1>
                                <p>Our software platform and custom development allow healthcare institutions to create comprehensive cross-platform solutions that ensure positive patient experiences.</p>
                                <div class="slider-action-btn">
                                    <a href="#" class="btn softo-solid-btn">Get started</a>
                                    <a href="https://www.youtube.com/watch?v=LV3cjaA7NtE" class="video">
                                        <span class="ti-control-play"></span> Watch the video
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hero-image">
                                <img src="img/hero-slider-1.png" alt="hero-image" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="river-wave-area">
                <div class="river-wave"></div>
                <div class="river-wave"></div>
            </div>
        </section>
        <!--end slider section-->

        <!--start customers section -->
        <div class="customers-section pt-90">
            <div class="customers-wrap">
                <div class="container">
                    <div class="row">
                        <div class="customers-content">
                            <div class="owl-carousel owl-theme customers-slider">
                                <div class="item">
                                    <img src="img/client/customer-logo-1.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img src="img/client/customer-logo-2.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img src="img/client/customer-logo-3.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img src="img/client/customer-logo-4.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img src="img/client/customer-logo-7.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img src="img/client/customer-logo-8.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img src="img/client/customer-logo-10.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img src="img/client/customer-logo-9.png" alt="client logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end customers section-->

        <!--start promo section-->
        <section class="promo-section ptb-90">
            <div class="promo-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="single-promo-section bg-secondary text-center">
                                <span class="ti-ticket"></span>
                                <h6>Ticket management</h6>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-promo-section bg-secondary text-center">
                                <span class="ti-comment"></span>
                                <h6>Live messaging</h6>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-promo-section bg-secondary text-center">
                                <span class="ti-email"></span>
                                <h6>Email workflow</h6>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-promo-section bg-secondary text-center">
                                <span class="ti-cloud-up"></span>
                                <h6>File upload</h6>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end promo section-->


        <!--start why gosofto-->
        <section id="about" class="bg-secondary why-gosofto ptb-90">
            <div class="why-gosofto-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>Why GoSofto</h3>
                                <p>GoSofto is a comprehensive, secured and compatible ERP solution for an organization. This is a web based solution for accounting, inventory, sale, purchase and party management.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="why-us-img-three">
                                <img src="img/about-image-2.png" alt="Why GoSofto" class="about-screen img-responsive">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="why-us-contents">
                                <h6>GoSofto speciality -</h6>
                                <p>GoSofto is a convenient solution made upon the aspect of your business operations. It offers financial solution which meets the business demands and provides integration of several other aspects of business</p>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="about-new-promo">
                                        <span class="ti-vector"></span>
                                        <h6>Unique Design</h6>
                                        <p>Rapidiously transition enterprise materials whereas mission-critical infrastructures.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="about-new-promo">
                                        <span class="ti-rss-alt"></span>
                                        <h6>Different Layout Type</h6>
                                        <p>Rapidiously transition enterprise materials whereas mission-critical infrastructures.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="about-new-promo">
                                        <span class="ti-cup"></span>
                                        <h6>True Responsiveness</h6>
                                        <p>Rapidiously transition enterprise materials whereas mission-critical infrastructures.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="about-new-promo">
                                        <span class="ti-headphone-alt"></span>
                                        <h6>Testing for Perfection</h6>
                                        <p>Rapidiously transition enterprise materials whereas mission-critical infrastructures.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end why gosofto-->

        <!--start software overview section-->
        <section id="overview" class="overview-section ptb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading text-center white-text">
                            <h3 class="white-text">Quick Software Overview</h3>
                            <p>GoSofto is a comprehensive, secured and compatible ERP solution for an organization. This
                                is a web based solution for accounting, inventory, sale, purchase and party
                                management.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="tabs-left">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#nav-1" data-toggle="tab">
                                    <span class="ti-save-alt"></span>
                                    <div class="nav-tabs-list-item">
                                        <h6>Dynamically enhance functionalized</h6>
                                        <p>Hit the ground running. Thought shower at the end of the day high turnaround
                                            rate or digitalize pipeline.</p>
                                    </div>
                                </a></li>
                                <li><a href="#nav-2" data-toggle="tab">
                                    <span class="ti-layout"></span>
                                    <div class="nav-tabs-list-item">
                                        <h6>Continually maximize quality experiences</h6>
                                        <p>Hit the ground running. Thought shower at the end of the day high turnaround
                                            rate or digitalize pipeline.</p>
                                    </div>
                                </a></li>
                                <li><a href="#nav-3" data-toggle="tab">
                                    <span class="ti-harddrives"></span>
                                    <div class="nav-tabs-list-item">
                                        <h6>Synergistically mesh leading-edge users</h6>
                                        <p>Hit the ground running. Thought shower at the end of the day high turnaround
                                            rate or digitalize pipeline.</p>
                                    </div>
                                </a></li>
                                <li><a href="#nav-4" data-toggle="tab">
                                    <span class="ti-layout-media-right"></span>
                                    <div class="nav-tabs-list-item">
                                        <h6>Efficiently redefine exceptional</h6>
                                        <p>Hit the ground running. Thought shower at the end of the day high turnaround
                                            rate or digitalize pipeline.</p>
                                    </div>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 tab-right-side hidden-xs">
                        <div class="tab-content-wrap">
                            <img src="img/macbook.png" alt="" class="overview-mac-image">
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="nav-1">
                                    <img src="img/1.png" alt="" class="img-responsive">
                                </div>
                                <div class="tab-pane fade" id="nav-2">
                                    <img src="img/2.png" alt="" class="img-responsive">
                                </div>

                                <div class="tab-pane fade" id="nav-3">
                                    <img src="img/3.png" alt="" class="img-responsive">
                                </div>
                                <div class="tab-pane fade" id="nav-4">
                                    <img src="img/4.png" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end software overview section-->

        <!--start our features-->
        <section id="features" class="our-features ptb-90">
            <div class="our-features-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>GoSofto Features</h3>
                                <p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="biz-home-single-service-two bg-secondary">
                                <div class="home-service-text service-style-two">
                                    <span class="ti-credit-card"></span>
                                    <h5>Accounting Solution</h5>
                                    <p>Progressively innovate high standards in best practices customer. Authoritatively utilize excellent meta-services.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="biz-home-single-service-two bg-secondary">
                                <div class="home-service-text service-style-two">
                                    <span class="ti-package"></span>
                                    <h5>Inventory Management</h5>
                                    <p>Progressively innovate high standards in best practices customer. Progressively disintermediate transparent quality.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="biz-home-single-service-two bg-secondary">
                                <div class="home-service-text service-style-two">
                                    <span class="ti-shopping-cart"></span>
                                    <h5>Sale & Purchase Management</h5>
                                    <p>Progressively innovate high standards in best practices customer. Synergistically embrace intuitive internal.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="biz-home-single-service-two bg-secondary">
                                <div class="home-service-text service-style-two">
                                    <span class="ti-shield"></span>
                                    <h5>Party Management</h5>
                                    <p>Progressively innovate high standards in best practices customer. Rapidiously incentivize virtual infomediaries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="biz-home-single-service-two bg-secondary">
                                <div class="home-service-text service-style-two">
                                    <span class="ti-clipboard"></span>
                                    <h5>Reports Management</h5>
                                    <p>Progressively innovate high standards in best practices customer. Dramatically exploit dynamic strategic.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="biz-home-single-service-two bg-secondary">
                                <div class="home-service-text service-style-two">
                                    <span class="ti-pie-chart"></span>
                                    <h5>Purchase & Stock</h5>
                                    <p>Progressively innovate high standards in best practices customer. Appropriately parallel task wireless.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end our features-->


        <!--start counter section-->
        <section class="counter-section ptb-70 bg-secondary">
            <div class="counter-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="counter-content-wrap text-center">
                                <h3>99% Satisfied clients from all over the world</h3>
                                <div class="col-md-3 col-sm-6">
                                    <div class="singl-counter">
                                        <h4>30K</h4>
                                        <p>Satisfied Clients</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="singl-counter">
                                        <h4>100K</h4>
                                        <p>Install Demo</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="singl-counter">
                                        <h4>500</h4>
                                        <p>Register Customer</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="singl-counter">
                                        <h4>300+</h4>
                                        <p>Full-Time Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="counter-text text-center">
                                <p>Easy application, fast funding, and effortless payback.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end counter section-->

        <!--start my pricing plan-->
        <section id="pricing" class="pricing-plan-one ptb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="section-heading">
                            <h3>Choose Your Desired One</h3>
                            <p>We have different type of pricing table to choose with your need with reasonable price. Any one you can choose that you need. Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions. </p>
                        </div>
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#basic">Basic</a></li>
                            <li><a data-toggle="tab" href="#pro">Pro</a></li>
                            <li><a data-toggle="tab" href="#premium">Premium</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-xs-12">
                        <div class="tab-content pricing-contents">
                            <div id="basic" class="tab-pane fade in active">
                                <div class="clearfix bg-secondary">
                                    <div class="right-side float-left bg-secondary">
                                        <h6>20% OFF</h6>
                                        <h4>Basic Package</h4>
                                        <ul>
                                            <li><b>200</b> Ledgers</li>
                                            <li><b>1</b> Inventory</li>
                                            <li><b>200</b> Parties</li>
                                            <li><b>300</b> Invoicing/month</li>
                                        </ul>
                                        <p class="ptb-20">* Renews at $2000.00</p>
                                    </div>
                                    <div class="float-left left-side">
                                        <span><sub>$</sub>1200</span>
                                        <small>Per User / Month</small>
                                        <h6>Basic</h6>
                                        <a href="pricing.html" class="btn softo-btn-outline">View More</a>
                                    </div>
                                </div>
                            </div>
                            <div id="pro" class="tab-pane fade">
                                <div class="clearfix bg-secondary">
                                    <div class="right-side float-left bg-secondary">
                                        <h6>30% OFF</h6>
                                        <h4>Pro Package</h4>
                                        <ul>
                                            <li><b>300</b> Ledgers</li>
                                            <li><b>2</b> Inventory</li>
                                            <li><b>500</b> Parties</li>
                                            <li><b>500</b> Invoicing/month</li>
                                        </ul>
                                        <p class="ptb-20">* Renews at $4500.00</p>
                                    </div>
                                    <div class="float-left left-side">
                                        <span><sub>$</sub>2700</span>
                                        <small>Per User / Month</small>
                                        <h6>Pro</h6>
                                        <a href="pricing.html" class="btn softo-btn-outline">View More</a>
                                    </div>
                                </div>
                            </div>
                            <div id="premium" class="tab-pane fade">
                                <div class="clearfix bg-secondary">
                                    <div class="right-side float-left bg-secondary">
                                        <h6>40% OFF</h6>
                                        <h4>Premium Package</h4>
                                        <ul>
                                            <li><b>500</b> Ledgers</li>
                                            <li><b>3</b> Inventory</li>
                                            <li><b>1000</b> Parties</li>
                                            <li><b>1000</b> Invoicing/month</li>
                                        </ul>
                                        <p class="ptb-20">* Renews at $7000.00</p>
                                    </div>
                                    <div class="float-left left-side">
                                        <span><sub>$</sub>4200</span>
                                        <small>Per User / Month</small>
                                        <h6>Premium</h6>
                                        <a href="pricing.html" class="btn softo-btn-outline">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end my pricing plan-->

        <!--start call to action section-->
        <section class="contact-info-section ptb-40">
            <div class="auto-container">
                <h2>Any Queries? Don’t Hesitate? Feel Free to Make a Call</h2>
                <div class="info-blocks">
                    <div class="row clearfix">
                        <!--Info Block-->
                        <div class="info-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner inner-left">
                                <div class="icon-box">
                                    <span class="icon fa fa-envelope-o"></span>
                                </div>
                                <div class="text">hello@yourdomain.com</div>
                            </div>
                        </div>

                        <!--Info Block-->
                        <div class="info-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner inner-right">
                                <div class="icon-box">
                                    <span class="icon fa fa-phone"></span>
                                </div>
                                <div class="text"> +61 2 8376 6284</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--end call to action section-->

        <!--client feedback section start-->
        <section class="client-feedback-section bg-secondary ptb-90">
            <div class="client-feedback-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>Client's Feedback</h3>
                                <p>Streamlining different processes and workflows by using user access control Onebook prompts efficiency and productivity levels of an organization, and reduces operating costs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-section">
                                <div class="owl-carousel owl-theme testimonial-slider custom-carousel">
                                    <div class="item">
                                        <div class="testimonial-single bg-white">
                                            <h6>Researd on <a href="#" target="_blank">ABC Cloud</a></h6>
                                            <p>This theme is very good and saves a lots of time. Good customer
                                                support too. </p>

                                            <div class="testimonial-ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-single bg-white">
                                            <h6>Joy on <a href="#" target="_blank">Air Purifier</a></h6>
                                            <p>This theme is very good and saves a lots of time. Good customer
                                                support too. Few areas could be improved specially on the
                                                intuitivity front, but it is very good already.</p>
                                            <div class="testimonial-ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-single bg-white">
                                            <h6> Devil Jhon on <a href="#" target="_blank">IT Services ltd.</a></h6>
                                            <p>This theme is very good and saves a lots of time. Few areas could be improved specially on the
                                                intuitivity front, but it is very good already.</p>
                                            <div class="testimonial-ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-single bg-white">
                                            <h6>Putin Da on <a href="#" target="_blank">Package Services</a></h6>
                                            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                                            <div class="testimonial-ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-single bg-white">
                                            <h6>Dakula on <a href="#" target="_blank">Daku Theme</a></h6>
                                            <p>This theme is very good and saves a lots of time. Good customer
                                                support too. Few areas could be improved specially on the
                                                intuitivity front, but it is very good already.</p>
                                            <div class="testimonial-ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--client feedback section end-->

        <!--contact us section start-->
        <section id="contact" class="contact-us ptb-90">
            <div class="contact-us-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>Contact with us</h3>
                                <p>Streamlining different processes and workflows by using user access control Onebook
                                    prompts efficiency and productivity levels of an organization, and reduces operating
                                    costs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="choose-area bg-secondary">
                            <div class="col-md-6 col-76 p-0">
                                <div class="choose-wrapper">
                                    <form action="#" method="post" class="contact-us-form" novalidate="novalidate">
                                        <h6>Reach us quickly</h6>
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name"
                                                           placeholder="Enter name" required="required">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="email"
                                                           placeholder="Enter email" required="required">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="number" name="phone" value="" class="form-control"
                                                           id="phone" placeholder="Your Phone">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="text" name="company" value="" size="40"
                                                           class="form-control" id="company" placeholder="Your Company">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <textarea name="message" id="message" class="form-control" rows="9"
                                                              cols="25" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 mt-20">
                                                <button type="submit" class="btn softo-solid-btn pull-right"
                                                        id="btnContactUs">
                                                    Send Message
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 p-0 choose-img">
                                <div class="footer-address">
                                    <p>It's very easy to get in touch with us. Just use the contact form or pay us a visit for a coffee at the office.</p>
                                    <ul>
                                        <li><i class="fa fa-map-marker"></i> <span>121 King St, Melbourne VIC 3000, Australia</span>
                                        </li>
                                        <li><i class="fa fa-phone"></i> <span>Phone: +61 2 8376 6284</span></li>
                                        <li><i class="fa fa-envelope-o"></i> <span>Email : <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></span>
                                        </li>
                                    </ul>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181589!2d144.95373631531888!3d-37.8172139797519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sbd!4v1534105266043" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact us section end-->

        <!--start footer section-->
        <footer class="footer-section bg-secondary ptb-60">
            <div class="footer-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-single-col">
                                    <h6>Company</h6>
                                    <ul class="footer-link-list">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">About security</a></li>
                                        <li><a href="#">User guide</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-single-col">
                                    <h6>Product</h6>
                                    <ul class="footer-link-list">
                                        <li><a href="#">Discover features</a></li>
                                        <li><a href="#">CMS integration</a></li>
                                        <li><a href="#">Weekly sessions</a></li>
                                        <li><a href="#">Free trials and demo</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-single-col">
                                    <h6>Learning</h6>
                                    <ul class="footer-link-list">
                                        <li><a href="#">Resources</a></li>
                                        <li><a href="#">API documentation</a></li>
                                        <li><a href="#">Admin guide</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-single-col">
                                <img src="img/logo-color.png" alt="footer logo">
                                <div class="footer-social-list">
                                    <ul class="list-inline">
                                        <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"> <i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <div class="copyright-text">
                                    <p>&copy; copyright <a href="#">GoSofto</a> Software Template By <a href="https://themeforest.net/user/htmllover/portfolio" target="_blank">HtmlLover</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end footer section-->

    </div><!--end main content inner-->
</div>
<!--end main container -->


<!-- Preloader -->
<div id="preloader">
    <div id="status">
        <div class="softo-preloader"></div>
    </div>
</div>
<!--end preloader-->

<!--=========== all js file link ==============-->

<!-- main jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- bootstrap core js -->
<script src="js/bootstrap.min.js"></script>

<!-- smothscroll -->
<script src="js/jquery.easeScroll.min.js"></script>

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!-- scrolling nav -->
<script src="js/jquery.easing.min.js"></script>

<!--fullscreen background video js-->
<script src="js/jquery.mb.ytplayer.min.js"></script>

<!--typed js -->
<script src="js/typed.min.js"></script>

<!--magnific popup js-->
<script src="js/magnific-popup.min.js"></script>

<!-- custom script -->
<script src="js/scripts.js"></script>

<!-- custom script -->
<script src="js/scripts.js"></script>

</body>
</html>